{
    "ut99": {
        "executable_paths": {
            "linux": [
                "~/.local/share/OldUnreal/UnrealTournament/System64/ut-bin-amd64"
            ],

            "windows": [
                "C:\\UnrealTournament\\System\\UnrealTournament.exe"
            ]
        },

        "config_paths": {
            "linux": [
                "~/.utpg/System/UnrealTournament.ini",
                "~/.local/share/OldUnreal/UnrealTournament/System64/UnrealTournament.ini"
            ],

            "windows": [
                "C:\\UnrealTournament\\System\\UnrealTournament.ini"
            ]
        }
    },

    "ut2k4": {
        "executable_paths": {
            "linux": [
                "~/.local/share/OldUnreal/UT2004/System/ut2004-bin"
            ],

            "windows": [
                "C:\\UnrealTournament2004\\System\\UnrealTournament.exe"
            ]
        },

        "config_paths": {
            "linux": [
                "~/.ut2004/System/UT2004.ini",
                "~/.local/share/OldUnreal/UT2004/System/UT2004.ini"
            ],

            "windows": [
                "C:\\UnrealTournament2004\\System\\UnrealTournament.ini"
            ]
        }
    }
}
